[general]
context = domotique
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=alaw
allow=gsm
directmedia=no
language=fr
type=friend
register => DOMOTIQUE2:passprojet@10.102.71.151

[100]
host=dynamic
username=100
type=friend
secret=100

[DOMOTIQUE2]
type=friend
username=DOMOTIQUE2
fromuser=DOMOTIQUE2
secret=passprojet
host=10.102.71.151
qualify=yes
disallow=all
allow=alaw
nat=yes
context=exterieur
